<html>
    <head>
        <title>Assignment</title>
        <body>
            <form>
                <fieldset>
                    <legend><h1>Admission Form</h1></legend>
                     <h3>Orchid Public School (Secondary And Senior Secondary School) Katol, Nagpur </h3>
                     Dhantoli, Katol, Nagpur, Maharashtra, 
                     PIN Code 441302<br>
                     Mobile No.-:"3459761244" or "3629514785"<br>
                     CBSE Affiliation No. : 1130682
                         <br>                                                                                                                                                                             
                     CBSE School Code : 30593<br>
                     U-Dise No. : 27090218955<br>
                    

                     </fieldset>
                 <!--Student Deatils-->
            <fieldset>
                <legend><b>Student Details</b></legend>
                <br>
                <label>Full Name</label>
                <input type="text"placeholder= EnterYourName>
                <br>
                <br>
                <label>Date Of Birth</label>
                <input type="Date"Name=DateOfBirth/>
                <br>
                <br>
                <label>Class</label>
                <input type="number"placeholder= EnterYourClass>
                <br>
                <br>
                
                <label>Age</label>
                <input type="Number">
                <br>
                <br>
                <label>Father's Name</label>
              <input type="text"placeholder= EnterYourFatherName>>
                <br>
                <br>
                <label>Mother's Name</label>
              <input type="text"placeholder= EnterYourmotherName>>
                <br>
                <br>
            </fieldset>

            <!--contact Deatils-->

            <fieldset>
                
                <legend><b>Contact Details</b></legend>
                <br>
                <label>Phone Number</label>
                <input type="number" placeholder="123-456-789">
                <br>
                <br>
                <label>Father's Mobile Number</label>
                <input type="number" placeholder="123-456-789">
                <br>
                <br>
                <label>Mother's Mobile Number</label>
                <input type="number" placeholder="123-456-789">
                <br>
                <br>
                <label>Present Address</label>
                <input type="Text" placeholder= PresentAdressHere...>
                <label></label>
                <br>
                <br>
                <label>Permanent Address</label>
                <input type="Text" placeholder= PermanentAdressHere...>
                <label></label>
                <br>
                <br>
                <label> Parent's Office Address</label>
                <input type="Text" placeholder= ParentOfficeAdressHere...>
                <label></label>
                <br>
                <br>
                <label>Adhar Number</label>
                <input type="number" placeholder="123-456-789">
                <br>
                <br>
                <label> E-Mail</label>
                <input type="e mail"placeholder= EnterYourE-mail>
                <br>
            </fieldset>

            <!--Additional Deatils-->
            <fieldset>
                <legend><b>Additional Details</b></legend>
                <br>
                <label>Religion</label>
                <input type="text"placeholder= EnterYourReligion>
                <br>
                <br>
                <label>Caste</label>
                <input type="text"placeholder= EnterYourCaste>
                <br>
                <br>
                <label>Category</label>
                <input type="text"placeholder= EnterYourCategory>
                <br>
                <br>
                <label>State</label>
                <input type="text"placeholder=EnterYourState>
                <br>
                <br>
                <label>District</label>
                <input type="text"placeholder=EnterYourDistrict>
                <br>
                <br>
                <label>Pin-Code</label>
                <input type="Number"placeholder=12-34-56>
                <br>
                <br>
            </fieldset>


            <!--Student's Previous School Deatils-->
            <fieldset>
                <legend><b>Student's Previous School Details</b></legend>
                <br>
                <label> Previous School Name</label>
                <input type="text"placeholder= EnterYourPreviousSchoolName>
                <br>
                <br>
                
                <label>Class</label>
                <input type="number"placeholder= EnterYourPreviousClass>
                <br>
                <br>
                <label> Previous School Address</label>
                <input type="Text" placeholder= PreviousSchoolAdressHere...>
                <label></label>
                <br>
                <br>
               </fieldset>

                <!--Signature-->
            <fieldset>
                <legend><b>Signature</b></legend>
                <br>
                <label>Father's Signature</label>
                <input type="text"placeholder=FatherSignature >
                <br>
                <br>
               <label>Mother's Signature</label>
                <input type="text"placeholder=MotherSignature >
                <br> 
                <br>
                <label>Principal's Signature</label>
                <input type="text"placeholder=PrincipalSignature >
               </fieldset>
                <!--Submit Section-->
                <fieldset>
                    <legend><b>Submit</b></legend>
                    <br>
                    <input type="Submit" value="Submit">
                    <input type="reset" value="reset">
                    <br>
                    <br>
                </fieldset>
              </form>
        </body>
    </head>
</html>